# events {}

# http {
#   include       mime.types;
#   default_type  application/octet-stream;

#   sendfile on;
#   tcp_nopush on;
#   tcp_nodelay on;
#   keepalive_timeout 65;

  
# }
server {
    listen 80;

    location /hls/ {
      alias /var/media;

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;

      # Required for video seeking
      aio on;
      directio 512;
    }

    location /thumbnails/ {
        alias /var/media/thumbnails;  

        types {
            image/jpeg jpg jpeg;
            image/png png;
        }
        add_header Cache-Control "public, max-age=86400"; 
        add_header Access-Control-Allow-Origin *;
    }
}